# brooklyn-blockstore

./: .gitignore  README.md  catalog.bom  catalog.tests.bom  pom.xml  test_with_b_device_suffix.bom  test_with_b_device_suffix_and_ccapp.bom  test_with_h_device_suffix.bom
.circleci/: config.yml
blockstore/: pom.xml
blockstore/src/main/java/brooklyn/location/blockstore/: AbstractVolumeManager.java  BlockDeviceOptions.java  Devices.java  FilesystemOptions.java  NewVolumeCustomizer.java  VolumeCustomizers.java  VolumeManager.java  VolumeManagerFactory.java  VolumeManagers.java
blockstore/src/main/java/brooklyn/location/blockstore/api/: AttachedBlockDevice.java  BlockDevice.java  MountedBlockDevice.java  VolumeManager.java  VolumeOptions.java
blockstore/src/main/java/brooklyn/location/blockstore/azure/arm/: AzureArmVolumeManager.java
blockstore/src/main/java/brooklyn/location/blockstore/ec2/: Ec2ExistingSnapshotCustomizer.java  Ec2ExistingVolumeCustomizer.java  Ec2NewVolumeCustomizer.java  Ec2VolumeCustomizer.java  Ec2VolumeCustomizers.java  Ec2VolumeManager.java
blockstore/src/main/java/brooklyn/location/blockstore/effectors/: ExtraHddBodyEffector.java
blockstore/src/main/java/brooklyn/location/blockstore/gce/: GoogleComputeEngineVolumeCustomizer.java  GoogleComputeEngineVolumeManager.java
blockstore/src/main/java/brooklyn/location/blockstore/openstack/: AbstractOpenstackVolumeManager.java  OpenstackNewVolumeCustomizer.java  OpenstackVolumeManager.java
blockstore/src/main/java/brooklyn/location/blockstore/rackspace/: RackspaceVolumeManager.java
blockstore/src/main/java/brooklyn/location/blockstore/softlayer/: SoftlayerVolumeCustomizer.java
blockstore/src/main/java/brooklyn/location/blockstore/vclouddirector15/: VcloudBlockDevice.java  VcloudMountedBlockDevice.java  VcloudNewVolumeCustomizer.java  VcloudVolumeManager.java
blockstore/src/test/java/brooklyn/location/blockstore/: AbstractVolumeCustomizerLiveTest.java  AbstractVolumeManagerLiveTest.java  VolumeCustomizerYamlTest.java  VolumeManagersTest.java
blockstore/src/test/java/brooklyn/location/blockstore/api/: VolumeOptionsTest.java
blockstore/src/test/java/brooklyn/location/blockstore/azure/arm/: AzureArmVolumeCustomizerLiveTest.java  AzureArmVolumeManagerLiveTest.java
blockstore/src/test/java/brooklyn/location/blockstore/ec2/: Ec2NewVolumeCustomizerLiveTest.java  Ec2VolumeCustomizerLiveTest.java  Ec2VolumeManagerLiveTest.java  NewVolumeCustomizerYamlTest.java  YamlTest.java
blockstore/src/test/java/brooklyn/location/blockstore/effectors/: AbstractExtraHddBodyEffectorLiveTest.java  AwsExtraHddBodyEffectorLiveTest.java  ExtraHddBodyEffectorLiveTest.java  ExtraHddBodyEffectorTest.java  OpenstackV2ExtraHddBodyEffectorLiveTest.java  TestEffectorDoesNotWorkForNotSupportedCloudsLiveTest.java  UnsupportedCloudExtraHddBodyEffectorLiveTest.java  VcloudExtraHddBodyEffectorLiveTest.java
blockstore/src/test/java/brooklyn/location/blockstore/gce/: GoogleComputeEngineVolumeCustomizerLiveTest.java  GoogleComputeEngineVolumeManagerLiveTest.java
blockstore/src/test/java/brooklyn/location/blockstore/openstack/: OpenStackLocationConfig.java  OpenStackNewVolumeCustomizerLiveTest.java  OpenStackVolumeCustomizerLiveTest.java  OpenStackVolumeManagerLiveTest.java  RackspaceVolumeManagerLiveTest.java
blockstore/src/test/java/brooklyn/location/blockstore/softlayer/: SoftlayerVolumeCustomizerLiveTest.java
blockstore/src/test/java/brooklyn/location/blockstore/vclouddirector15/: VcloudDirectorEffectorLiveTest.java  VcloudNewVolumeCustomizerLiveTest.java  VcloudVolumeCustomizerLiveTest.java  VcloudVolumeManagerLiveTest.java
blockstore/src/test/resources/: customscriptextension.json  logback-custom.xml
catalog/: catalog.bom  catalog.tests.bom
catalog/tests/: new-volume-provisioning-and-runtime-effector-tests-h-g-f-d-c.bom  new-volume-provisioning-customizer-tests-b-c.bom  new-volume-provisioning-customizer-tests-c-d.bom  new-volume-provisioning-customizer-tests-h-g.bom  new-volume-runtime-effector-tests-b-c-d.bom  new-volume-runtime-effector-tests-c-d-e.bom  new-volume-runtime-effector-tests-h-g-f.bom
