<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.blockstore</groupId>
    <artifactId>brooklyn-blockstore-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>  <!-- LOCAL_VERSION -->
    <packaging>pom</packaging>

    <name>Brooklyn Blockstore - Parent</name>
    <description>
        Contains an abstract for blockstores (i.e. volumes) in various clouds.
    </description>

    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-downstream-parent</artifactId>
        <version>0.7.0-incubating</version>  <!-- BROOKLYN_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>blockstore</module>
    </modules>

</project>
