<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.blockstore</groupId>
    <artifactId>brooklyn-blockstore-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>  <!-- BROOKLYN_BLOCKSTORE_VERSION -->
    <packaging>pom</packaging>

    <name>Brooklyn Blockstore - Parent</name>
    <description>
        Contains an abstract for blockstores (i.e. volumes) in various clouds.
    </description>

    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-downstream-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
    </parent>

    <modules>
        <module>blockstore</module>
    </modules>

    <properties>
        <vcloud-director.version>2.4.0</vcloud-director.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/cloudsoft/brooklyn-blockstore.git</connection>
        <developerConnection>scm:git:git@github.com:cloudsoft/brooklyn-blockstore.git</developerConnection>
        <url>https://github.com/cloudsoft/brooklyn-blockstore</url>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-oss-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Cloudsoft repo, for custom releases of jclouds vcloud-director etc -->
        <repository>
            <id>cloudsoft-releases</id>
            <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-release-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudsoft-snapshots</id>
            <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-snapshot-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
          <id>cloudsoft-release</id>
          <activation> <property><name>brooklyn.deployTo</name><value>cloudsoftArtifactory</value></property> </activation>
          <distributionManagement>
              <repository>
                  <id>cloudsoft-deploy-artifactory-release</id>
                  <name>Cloudsoft Artifactory libs-release-local repo</name>
                  <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-release-local/</url>
              </repository>
              <snapshotRepository>
                  <id>cloudsoft-deploy-artifactory-snapshot</id>
                  <name>Cloudsoft Artifactory libs-snapshot-local repo</name>
                  <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-snapshot-local/</url>
              </snapshotRepository>
          </distributionManagement>
        </profile>
        <profile>
            <id>sonatype-release</id>
            <activation>
                <property>
                    <name>brooklyn.deployTo</name>
                    <value>sonatype</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
