#
# Copyright &copy; 2013 Cloudsoft Corporation Limited
#
# Licensed under the Cloudsoft EULA v1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.cloudsoftcorp.com/cloudsoft-developer-license/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

brooklyn.catalog:
  items:
  - id: entity-with-new-volume-customizer
    version: "0.7.0-20211223.1435" # BROOKLYN_BLOCKSTORE_VERSION
    name: New Volume Customizer
    description: Attaches additional disks in provisioning time
    itemType: template
    item:
      services:
      - type: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
        id: entity-with-disks
        brooklyn.config:
          volumesConfig:
          - blockDevice:
              sizeInGb: 4
              deviceSuffix: $brooklyn:config("firstAdditionalVolumeSuffix")
              deleteOnTermination: true
              tags:
                brooklyn: br-example-test-1
            filesystem:
              mountPoint: $brooklyn:formatString("/mount/brooklyn/%s",$brooklyn:config("firstAdditionalVolumeSuffix"))
              filesystemType: ext4
          - blockDevice:
              sizeInGb: 25
              deviceSuffix: $brooklyn:config("secondAdditionalVolumeSuffix")
              deleteOnTermination: true
              tags:
                brooklyn: br-example-test-1
            filesystem:
              mountPoint: $brooklyn:formatString("/mount/brooklyn/%s",$brooklyn:config("secondAdditionalVolumeSuffix"))
              filesystemType: ext4

          customizersConfig:
          - $brooklyn:object:
              type: io.brooklyn.blockstore.brooklyn-blockstore:brooklyn.location.blockstore.NewVolumeCustomizer
              brooklyn.config:
                volumes: $brooklyn:config("volumesConfig")
          provisioning.properties:
            customizers: $brooklyn:config("customizersConfig") # a config value of type BrooklynDslDeferredSupplier is evaluated deeply.
             # It would be good to have a brooklyn dsl for list so we do not have to use `customizersConfig`

  - id: entity-with-new-volumes-effector
    version: "0.7.0-20211223.1435" # BROOKLYN_BLOCKSTORE_VERSION
    name: Entity with New Volumes Effector
    description: Attaches additional disks during application runtime time
    itemType: template
    item:
      services:
      - type: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
        id: entity-with-disks
        brooklyn.initializers:
          - type: io.brooklyn.blockstore.brooklyn-blockstore:brooklyn.location.blockstore.effectors.ExtraHddBodyEffector
